<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7Gk%18UeF)4EIf6f_nhA">Gold</variable><variable type="KIND_SpriteKind" id="4Q.THREalAOA/z53~!l1">Coal</variable><variable type="KIND_SpriteKind" id="LTNXT4;HO8@%J(z^L;f1">Iron</variable><variable type="KIND_SpriteKind" id="z^%?dc$Hry)~m*dL/IfG">Diamond</variable><variable type="KIND_SpriteKind" id="z8PXA-kjF=UtVBK*WLf`">Player</variable><variable type="KIND_SpriteKind" id="b,;V@HPj3UZ^qQO37I1_">Projectile</variable><variable type="KIND_SpriteKind" id=".w}|s0zZ]@d3k*%,Iat+">Food</variable><variable type="KIND_SpriteKind" id="c5m*KGusi=Sc[+VH^PV=">Enemy</variable><variable id="2urZ8qZvKlfhZBt8t?*r">Cursed_Heart</variable><variable id="5h6o,I$O/1w7VEUhP@~U">bob</variable><variable id="rqazX}e)4h-$q-{ZjP`F">bobb</variable><variable id=",}nn}lC+e:iWR{(KPj!m">heart</variable><variable id="|ybvLwa1pQ2-Hcc?ovr-">mySprite</variable></variables><block type="pxt-on-start" id="9KLyTGN6/_8:osn(C1MM" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="LbP4YzO[xW})1Et|lhVS" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let score = 0" numlines="1" declaredvars="score"></mutation><next><block type="hudSetLife" id="Z5:yJ50h=RS}VS-DE}F/"><value name="value"><shadow type="math_number" id="$f|T!:oL5$){^b}3u!E,"><field name="NUM">5</field></shadow></value><next><block type="typescript_statement" id="daLs$3vJ^Hj]ygIkaN*p" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="info.highScore()" numlines="1"></mutation><next><block type="variables_set" id="8#Gn@v~yw7WtUmQwehbf"><field name="VAR" id="|ybvLwa1pQ2-Hcc?ovr-">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^n;Ah{oOOm52ul6{6[6T"><value name="img"><shadow type="screen_image_picker" id="L(~qFgai%J0Zr*[POwih"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L(~qFgai%J0Zr*[POwih"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uau2IH(6g/C@Lav(eddW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="vQD.e*jclx[d.U}+kxLr"><value name="sprite"><shadow type="variables_get" id="gt!.BXLw0jb=/yCYU*FV"><field name="VAR" id="|ybvLwa1pQ2-Hcc?ovr-">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="#%/V]0-r4J_az5.@%Fpq"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#%/V]0-r4J_az5.@%Fpq"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="q$x`{}p;tUL!PU*+jN(|"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-e)9{T9tYL@]:}2{+z:T"><field name="on">true</field></shadow></value><next><block type="synth_set_volume" id="aL+;FJIG8wvRs^YU^{6y"><value name="volume"><shadow type="math_number_minmax" id="%[:79iTE)aDte4|/S`b8"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">218</field></shadow></value><next><block type="game_control_sprite" id="Nn=olYLJ*J)d[s!Uf!eN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=".1vJjLlXm0IZSQ(A_Iq]"><field name="VAR" id="|ybvLwa1pQ2-Hcc?ovr-">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}8C*|T:t*^O0ms(m;S@/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Gf:*3x2@3fThHZO=?_Tu"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="D1.n9]T@Pr%:yD-3oM8V"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="C0l%b9:MJM}RT`j=#w{e"><field name="VAR" id="|ybvLwa1pQ2-Hcc?ovr-">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="PPo]bDFwFySc5dQ3+4+_"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="vPyj0~F`vBlRNY/!c~?H"><value name="color"><shadow type="colorindexpicker" id="#Gk!DH*A2B/^{Wauhj2v"><field name="index">4</field></shadow></value><next><block type="game_show_long_text" id="S$qAfn.Fs7y(a([B5*Mb"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="imK@(Muuj-.%t+lMo#^t"><field name="TEXT">Use arrow keys and collect the ores while avoiding bombs!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="^+abl*cE~aaZ(ahLOz-A" x="844" y="0"><value name="period"><shadow type="timePicker" id="0S+}lX=L`ljNHJY3K*IW"><field name="ms">11340</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="R6[?D[EJ_=@Y5ro/Gw;%"><field name="VAR" id="2urZ8qZvKlfhZBt8t?*r">Cursed_Heart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="SYPCT/6$.w$wU}:5LW(N"><value name="img"><shadow type="screen_image_picker" id="a+}gUTz$8KF~Pk/9~J,("><field name="img">img`
. f f . . . f f . 
f f 2 f . f 2 f f 
f 2 2 2 f 2 2 2 f 
f 2 2 2 2 2 2 2 f 
. f 2 2 2 2 2 f . 
. . f 2 2 2 f . . 
. . . f 2 f . . . 
. . . . f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a+}gUTz$8KF~Pk/9~J,("}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="!bh%eO);ZRJXiX]I=F@^"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6,~Vxdc$uoB=x.j$,gh}"><field name="speed">70</field></shadow></value></block></value><next><block type="spritesetpos" id="mNdw:)]y[_wB]kHFKT=p"><value name="sprite"><block type="variables_get" id="kKyAa$Rj_sB+=ZfD2u|`"><field name="VAR" id="2urZ8qZvKlfhZBt8t?*r">Cursed_Heart</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="bNV_/5:BagPUnwk?sos5"><value name="min"><shadow type="math_number" id="XW!Zw_e~]78q*J][~Hg."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~yz/fKXwOtZ_i_)Jg4^="><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="!dZ~TAX~0U^t*+d;aDf^"><field name="index">0</field></shadow></value><next><block type="spritesetkind" id=",7W2Z?[N=yWulP3awyrh"><value name="sprite"><block type="variables_get" id="JTw`J7y[+qwk}jUqy:[5"><field name="VAR" id="2urZ8qZvKlfhZBt8t?*r">Cursed_Heart</field></block></value><value name="kind"><shadow type="spritekind" id="T0*z9M!We5A;y,1BjZvl"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="Uo,y0WmU8Z+7pVKwq,1W" x="1602" y="0"><value name="period"><shadow type="timePicker" id="ko|e@yV=BY(8y$Cx/)=Q"><field name="ms">700</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="iY1j%mddN-n-Wv,7cp(r"><field name="VAR" id="5h6o,I$O/1w7VEUhP@~U">bob</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=":bZv(1g9s6iIObxmbR`?"><value name="img"><shadow type="screen_image_picker" id="xfu$|D8b]`V(QuIEbaF$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . d . . . . . . 
. . . . . . . . d d . . . . . . 
. . . . . . . . d . . . . . . . 
. . . . . . f f e e e . . . . . 
. . . . . . f f e e e . . . . . 
. . . . . . f f e e e . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xfu$|D8b]`V(QuIEbaF$"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="8jloF?`?#A+`wz.$Z`.l"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d{Wm;~Vdc~luMGt*;!HD"><field name="speed">70</field></shadow></value></block></value><next><block type="spritesetpos" id=".PBHN^u~.h3CggaDepb/"><value name="sprite"><block type="variables_get" id="=RCWcz@YA{^]eRkJWG{P"><field name="VAR" id="5h6o,I$O/1w7VEUhP@~U">bob</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="{SQ(kisvCnCd0qaw(5xb"><value name="min"><shadow type="math_number" id="{F#WBLqBL#h@1/vU[DNf"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=RUhRo!A,~!Yuuk)o{5^"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="mGS9ZYB,g.e1J_{FO~G)"><field name="index">0</field></shadow></value><next><block type="spritesetkind" id="UU.Ay(nTs@3G2Ss{`ROn"><value name="sprite"><block type="variables_get" id="7FM21pjb=;Zg=tnRVipC"><field name="VAR" id="5h6o,I$O/1w7VEUhP@~U">bob</field></block></value><value name="kind"><shadow type="spritekind" id="P{/w+h0.C_K6Mg|{x|0`"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="mCBZo-rs?PuE#oCJcf#T" x="2280" y="0"><value name="period"><shadow type="timePicker" id="2v,N*s[bNbjyYJ%O=auL"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="MF=?IwKzsb3x@Lz2{048"><field name="VAR" id="rqazX}e)4h-$q-{ZjP`F">bobb</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=";|}?b/,TH%GzA.MW.eUP"><value name="img"><shadow type="screen_image_picker" id="[lPom[b),nC+(P#ouhtZ"><field name="img">img`
9 9 e 9 e e e 
e 9 e e e 9 9 
e e e e 9 e e 
9 9 e e e e 9 
e e e 9 e e e 
e 9 e e e 9 e 
e 9 e e 9 9 e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[lPom[b),nC+(P#ouhtZ"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=";1s3guxBG#$bk5_*$;x_"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PGjq#U|FP2{ggoIL}![I"><field name="speed">70</field></shadow></value></block></value><next><block type="spritesetpos" id="MJm.H(pHz`Ohrc:spXRi"><value name="sprite"><block type="variables_get" id="JD]**x)k_ja,4rATTjeY"><field name="VAR" id="rqazX}e)4h-$q-{ZjP`F">bobb</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="#`L0lVm.EqQ`v}kBf4Jb"><value name="min"><shadow type="math_number" id="pHX!_;E@.AmzBu`$kXjC"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".uN)buj;ziDBm|+ca[Lh"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="~Umf|^Xua1qSS%)[g2W?"><field name="index">0</field></shadow></value><next><block type="spritesetkind" id="Itiq]!WyC19EerRr/f9="><value name="sprite"><block type="variables_get" id="8l9J,R^oIr$0(KcEc2K?"><field name="VAR" id="rqazX}e)4h-$q-{ZjP`F">bobb</field></block></value><value name="kind"><shadow type="spritekind" id="THh}iMWos{,l!X5g+[NW"><field name="MEMBER">Diamond</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="g45@-`UH5/2NDY(Yb{:Z" x="0" y="761"><value name="period"><shadow type="timePicker" id="lPuq[YKJYJ?pDVb~tn10"><field name="ms">900</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%~`Zu$mcDDeA#W+Se:Ys"><field name="VAR" id="rqazX}e)4h-$q-{ZjP`F">bobb</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="hzez7*e?YLfm/1])OqhW"><value name="img"><shadow type="screen_image_picker" id="w$Mb4m4E8.klp=3`?hxA"><field name="img">img`
5 5 e 5 e e e 
e 5 e e e 5 5 
e e e e 5 e e 
5 5 e e e e 5 
e e e 5 e e e 
e 5 e e e 5 e 
e 5 e e 5 5 e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w$Mb4m4E8.klp=3`?hxA"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="wKVUkhmHDr$GpcU%Gdn;"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I!zUe[s?,*)PQzyW:Qe?"><field name="speed">70</field></shadow></value></block></value><next><block type="spritesetpos" id="L~VWUB.uij|[ko@2A=Ra"><value name="sprite"><block type="variables_get" id="_DB5iLlia^q@nYXCf%3w"><field name="VAR" id="rqazX}e)4h-$q-{ZjP`F">bobb</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="]N!@N_eU~vg_N}DHoi^S"><value name="min"><shadow type="math_number" id="R6+u@?h{#w.Rx0yAO2Wl"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="98k0hPZFdoDrJ#ywz=D]"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="xO+rZynX0BxYoZs9(P;["><field name="index">0</field></shadow></value><next><block type="spritesetkind" id="-@MbRAY*=$kN$kW}}8XB"><value name="sprite"><block type="variables_get" id="`)e.N06sycFaaYWomKm("><field name="VAR" id="rqazX}e)4h-$q-{ZjP`F">bobb</field></block></value><value name="kind"><shadow type="spritekind" id="`Y^,m2QQ$c-?)_Tcpl-g"><field name="MEMBER">Gold</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="n+({=yVNv8+/nLj_Dyvf" x="687" y="761"><value name="period"><shadow type="timePicker" id="1jYK#`*A]g}IH8IC-W$="><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}S*bp`R?n4p60.+U#I:i"><field name="VAR" id="rqazX}e)4h-$q-{ZjP`F">bobb</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="P0Fp%na[?%cVhnF6i|S="><value name="img"><shadow type="screen_image_picker" id="q-RePP2joQ*@o0@:9qw;"><field name="img">img`
1 1 e 1 e e e 
e 1 e e e 1 1 
e e e e 1 e e 
1 1 e e e e 1 
e e e 1 e e e 
e 1 e e e 1 e 
e 1 e e 1 1 e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q-RePP2joQ*@o0@:9qw;"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="e}s~IPK0]D5IFN^CjrT9"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b]@(1Kxxcr5R!J}@3$xD"><field name="speed">70</field></shadow></value></block></value><next><block type="spritesetpos" id="P*/yw9.(qiusVG]t=W.m"><value name="sprite"><block type="variables_get" id="mO^ryL(Y-ej#tT:O6[=3"><field name="VAR" id="rqazX}e)4h-$q-{ZjP`F">bobb</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="@%L8D{R[_UUI@2aP^BJI"><value name="min"><shadow type="math_number" id="BH{Mh~w;=8^N~eqN9Aw6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="i=ur{!@g6v??4_BTFA$H"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Sg^W9GWB#BWj`H.gxr:_"><field name="index">0</field></shadow></value><next><block type="spritesetkind" id="n2g5L,Y*79O-9rVz{`I{"><value name="sprite"><block type="variables_get" id="/Y33TSCJ-0J62NAix/g)"><field name="VAR" id="rqazX}e)4h-$q-{ZjP`F">bobb</field></block></value><value name="kind"><shadow type="spritekind" id="PfHGan;Kiw5#NWvMV_uj"><field name="MEMBER">Iron</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="Xl5g.4w[3ZUVAbZD@s-%" x="1374" y="761"><value name="period"><shadow type="timePicker" id="P~g%[dsey,Ww_m)]jBHF"><field name="ms">21520</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="i+-h9nR9g;pX?-EImJ7C"><field name="VAR" id=",}nn}lC+e:iWR{(KPj!m">heart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="qF0GJe|5AiLayx:~*#IT"><value name="img"><shadow type="screen_image_picker" id="Eq582Yl7Sb20R9Tyhi}1"><field name="img">img`
. f f . . . f f . 
f f 2 f . f 2 f f 
f 2 2 2 f 2 2 2 f 
f 2 2 2 2 2 2 2 f 
. f 2 2 2 2 2 f . 
. . f 2 2 2 f . . 
. . . f 2 f . . . 
. . . . f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Eq582Yl7Sb20R9Tyhi}1"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y)krXiCbpS$i)`TGAl,$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".![t#5G=2h!i7s[TC)^="><field name="speed">70</field></shadow></value></block></value><next><block type="spritesetpos" id="=|R~DcmQ1Y-PMwYq1L^s"><value name="sprite"><block type="variables_get" id="/]8{Ak?WF?m@E@v5.{W^"><field name="VAR" id=",}nn}lC+e:iWR{(KPj!m">heart</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="~1=MU:]mIEyay-8#J?Ou"><value name="min"><shadow type="math_number" id="/x#X}B$^+EV@_z+:66Y?"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="T)I8xy^-/BO%y!9)|?k*"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="MWQ51{3!^OFo_LIBdO3t"><field name="index">0</field></shadow></value><next><block type="spritesetkind" id="l^MOb]XGGfU~E5C3Ur*U"><value name="sprite"><block type="variables_get" id="GP{pW/S{Rr=pOij1aTQ?"><field name="VAR" id=",}nn}lC+e:iWR{(KPj!m">heart</field></block></value><value name="kind"><shadow type="spritekind" id="9+Q:@1/8@pQUs*nwrbYs"><field name="MEMBER">Food</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="jSE%qT|/,:Y^L9x4jtqb" x="2069" y="761"><value name="period"><shadow type="timePicker" id="yZ+;r4iF_Uk|F4MYd%5a"><field name="ms">400</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(O:scI_m5GOhT$1KCXII"><field name="VAR" id="rqazX}e)4h-$q-{ZjP`F">bobb</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="KNYJVAqU]pz,_Bt`A?5M"><value name="img"><shadow type="screen_image_picker" id="VOIX:(+)HmP0Oo0iNdYc"><field name="img">img`
f f e f e e e 
e f e e e f f 
e e e e f e e 
f f e e e e f 
e e e f e e e 
e f e e e f e 
e f e e f f e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VOIX:(+)HmP0Oo0iNdYc"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="2=!PbvbohJ.~f~MUogrL"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{%T*OeeVc43Lylx]u{tE"><field name="speed">70</field></shadow></value></block></value><next><block type="spritesetpos" id="}8I~DbL+,aNT0K^pC,;."><value name="sprite"><block type="variables_get" id="y2/~4DrL[.UBr.mlom4g"><field name="VAR" id="rqazX}e)4h-$q-{ZjP`F">bobb</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="|OzHOsK.=TJTa=t8jOrO"><value name="min"><shadow type="math_number" id="#%$lKzoB1~tCz]JDq),H"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="562C*bm@]~nzLK6(bscC"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="@~(m^t~ka2=,|*E5aGR-"><field name="index">0</field></shadow></value><next><block type="spritesetkind" id="-ZA+l/cj(wE8,*VY59U`"><value name="sprite"><block type="variables_get" id="!2%7XfbS*4#8a5,jzWK#"><field name="VAR" id="rqazX}e)4h-$q-{ZjP`F">bobb</field></block></value><value name="kind"><shadow type="spritekind" id="z?7a*.Ku/?CV{q~n{R5#"><field name="MEMBER">Coal</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="M~=kk3cF5:/@.{-;7BDQ" x="2756" y="761"><statement name="HANDLER"><block type="game_setgameovermessage" id="%Anexg;t_{3OG{WK,0c9"><value name="message"><block type="typescript_expression" id="3o27PzTo{#YPhBCOHuxN" editable="false"><field name="EXPRESSION">`${info.highScore() &lt; info.score() ? 'New Highscore: ' + info.score() : "Highscore: " + info.highScore()}`</field></block></value><value name="win"><shadow type="toggleWinLose" id="DD!LZ|^/(dPKwroTjOi*"><field name="win">false</field></shadow></value><next><block type="typescript_statement" id="$]fa-AmH^I?c*`,NNWq3" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="info.saveAllScores();" numlines="1"></mutation><next><block type="typescript_statement" id="#$5AT*?Yv3}.=I;7:J/b" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="info.saveHighScore();" numlines="1"></mutation><next><block type="gameOver2" id="4//Y+Eq5ogdfhJW)$y;W"><value name="win"><shadow type="toggleWinLose" id="x/J/;Y.J0jRFX~_v#Z#+"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="k~!Qa677.guVhJ;D6O*N" x="0" y="1078"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R080~c1TNZw=rbT(bl:."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#Co:bCMRI+e)M?ntDV?w"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*djOm4NQr82B4)6JQ$kY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X{|j50JqN-1hcci}Kw?~"><field name="MEMBER">Coal</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="TGjn{)].%yWZys$Tu*q~"><value name="value"><shadow type="math_number" id="~p;2wNK?y(JCnTH,t[Bf"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="hXbDsmL+(q5z)=|jL~HH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="526FFXN0Fwilxix@KTIF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="music_playable_play" id="gZP*C)1Dly`HN,5eaC!3"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="L/f{J*.k|CBgEYLcJz#;"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="l,Mgr3pr$Pt]o(zs[Bz*" x="702" y="1078"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WjJ4NF#LV,%NyZJ}=bf6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I^Ur}XFUAm+qDqYMXPqq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B:a;P0|tr.|]9kSU(UZE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="r|~lb..E3=!oTU+RDTP7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="yYCq8cx1TrC%J`M!s1Dh"><value name="value"><shadow type="math_number" id="9l)xibWO)JQM48hR81O%"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="MU9l9XM[PY9uTV3E9W0e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="G(A9O~Ja`2pE@oe{UMUr"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="music_playable_play" id="T+v4:k^ciz_?)R]x3mZ^"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="LDm{D.I_7xu3fkjITTLC"><field name="melody">music.zapped</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="rp_#h6W~z(zc@72y!#:`" x="1412" y="1078"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u,i(?=Nv1YfGS;dSg4iA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Eq}p#XXI`~v.%hm[TNHv"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sLf4lgF9jW]?A:?v4:}h"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rduHWC7yg|9cIcfR,1=%"><field name="MEMBER">Iron</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="[%v*^[po#hPV+}!)1:Zh"><value name="value"><shadow type="math_number" id="Yng0$]Ilwc7H!a=/-i(W"><field name="NUM">3</field></shadow></value><next><block type="spritedestroy" id="xrX^gz#cFu[G~tARsHTe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="7]vm:eYp26z^ntK_ohbT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="music_playable_play" id="iMxF(jp1N$lMigy!_dB/"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="z)O#_cs2g:j9v#QYOECV"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?=jQa}p~nRjX5BGT`Hh]" x="2114" y="1078"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",^ZfGP]/4*Y)u,^?CknL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ostFyP;jJZ^0@_a5|84N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hl_m(](3YE}sLN0.gNxz"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5W_}ob%Lg=1YyBjto}y4"><field name="MEMBER">Gold</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="XnM8;Gel,,vNPCAflCd2"><value name="value"><shadow type="math_number" id="Jj95;eZWUqqWtka9yxd+"><field name="NUM">5</field></shadow></value><next><block type="spritedestroy" id="u{yIN@~`us{kadPU.NH5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=";SIvaB@(S.;bu%q!d8GI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="music_playable_play" id="yoYzGVnF#$kr}V1O`S8Z"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="{.2#f:6q@[g=QK5ta.Or"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="44#8rmzzO%*aqI+41*F~" x="2815" y="1078"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g7_BxYJY)n!e~$HQTKoD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XgMP9s9z)5k30(%-s@b!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*lh)*3wfn;~Q2Tq?4z|V"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="sgDZ4,@9BOU]2(Dx]_?Z"><field name="MEMBER">Diamond</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="m]w$E~s.ssr3M@#oZQ#~"><value name="value"><shadow type="math_number" id="Ulka{iyw(t[dyo5@H}~-"><field name="NUM">10</field></shadow></value><next><block type="spritedestroy" id="[y#;2C^Jb[`SRs-;qlr+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="lS,o6!il,r49LAlnvZCl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="music_playable_play" id="r6BnTGNY?)W#uB|RHR2-"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Gs`*rM^^a`p@8m~Wu|1q"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="F#~htqvBaRSXckj4HGFW" x="0" y="1347"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N,$R3rKSG+^pzI0_;s9,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{nq?G2Mekg,br%8?H1M`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="I_ZoG[F1AYGn3hLft;3B"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$oI3NFPq$ie%|ka11m?("><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="!@,pa!JN(HLkI1uLQ^,c"><value name="value"><shadow type="math_number" id="gY4b!%yO{q22s220eC]S"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="1u)|v?ayw[XKNvKTMhcU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="di~VegCW=mM)Eq1N#KFr"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="music_playable_play" id="n8N:Ir4[R4JMd[joo^[U"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="ijCfdYGtAOsZ_!Q-K*/@"><field name="melody">music.powerUp</field></shadow></value></block></next></block></next></block></statement></block></xml>