<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*b;qGyMlp4YFUw:OVB2i">Gold</variable><variable type="KIND_SpriteKind" id="cI8IQa05?=fs@(ncD+(|">Coal</variable><variable type="KIND_SpriteKind" id="iWCR55N{7g:J`OGHZumR">Iron</variable><variable type="KIND_SpriteKind" id="i|2QE^q}Vl0=Ca,H~=b%">Diamond</variable><variable type="KIND_SpriteKind" id="Kwq^$rloAfdl647uQ[cp">Player</variable><variable type="KIND_SpriteKind" id="@aZr@*w8C+CIMY*+n04f">Projectile</variable><variable type="KIND_SpriteKind" id="i6P|EA^zB4mWCPD,~fO`">Food</variable><variable type="KIND_SpriteKind" id="z5yJ2tAWusFNjrEN(sYP">Enemy</variable><variable id="N:*W19r7AuP;fR@|aVBw">bobb</variable><variable id="?sFq:CK%;OG9dVKjv#H0">bob</variable><variable id="R^5{7a78`(cM*eBl%Vqy">mySprite</variable></variables><block type="pxt-on-start" id=");HgTw{t5;pFg2G|UpAu" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="!B1Y5DPFdRRV*dETb)2x" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let score = 0" numlines="1" declaredvars="score"></mutation><next><block type="hudSetLife" id="o@,_^RQ9}Fmo*G3^u630"><value name="value"><shadow type="math_number" id="2b}{X?+R4.)Svj^8{:|d"><field name="NUM">5</field></shadow></value><next><block type="typescript_statement" id=";vQivo-$sgBZ=cM3{iB(" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="info.highScore()" numlines="1"></mutation><next><block type="variables_set" id="xjv5tfTU{;]vI8.1V0G7"><field name="VAR" id="R^5{7a78`(cM*eBl%Vqy">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f5q_C*h!9AhUXk]MHH29"><value name="img"><shadow type="screen_image_picker" id="(U3Gh|rGpQqJ;5UT@B#i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f f 2 f e f . . . 
. f f f 2 f e e 2 2 f f f . . . 
. f e 2 f f e e 2 f e e f . . . 
f f e f f e e e f e e e f f . . 
f f e e e e e e e e e e f d f . 
. . f e e e e e e e e f f b f . 
. . e f f f f f f f f 4 f b f . 
. . 4 f 2 2 2 2 2 e d d f c f . 
. . e f f f f f f e e 4 f f . . 
. . . f f f . . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(U3Gh|rGpQqJ;5UT@B#i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0H1O1`O4YuYMY+t,8?]["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="%R:XT+O#aB++4lx^C,m$"><value name="sprite"><shadow type="variables_get" id="Q[?w2.d-)h%48bewHrG0"><field name="VAR" id="R^5{7a78`(cM*eBl%Vqy">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="m{[-Wi%K`kd{XoJO}q4j"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"m{[-Wi%K`kd{XoJO}q4j"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="%zO(f#InsrFDy7Se#Jbg"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="c8TW%~Hj6(L0oVu~D-/W"><field name="on">true</field></shadow></value><next><block type="synth_set_volume" id="9lu4J-Co-hi+h6-L}]FT"><value name="volume"><shadow type="math_number_minmax" id="4^FJ5$_x_6Y,l8orBHJD"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">218</field></shadow></value><next><block type="game_control_sprite" id="0WhHZ%T;Vr/Xr7b]T+[?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="WZ6NVoChCt41qDH`)oh1"><field name="VAR" id="R^5{7a78`(cM*eBl%Vqy">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Fpsi8[;N033JgJFu^oHq"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|6XeL9f.Xn@Lu_v406Rz"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="sF3f(:Q=(Mpf(Syh#FSQ"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="hXA~JR9M_9/nvc2uD//2"><field name="VAR" id="R^5{7a78`(cM*eBl%Vqy">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="RQL)QtmlpW_R(3dF*WM$"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="ZJk7faM6l9TzQigNv:8v"><value name="color"><shadow type="colorindexpicker" id="iu|$UOX)y}thJi7u}73D"><field name="index">4</field></shadow></value><next><block type="game_show_long_text" id="s#wVMu_9X:#kE*E$[*@X"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="WXvFrt:Jcy:b$u6Ch969"><field name="TEXT">Use arrow keys and collect the ores while avoiding bombs!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="j5a,l5:1CX0;}A.a^cUX" x="844" y="0"><value name="period"><shadow type="timePicker" id="}{Bsn[{`T?MRJa3/*Xhs"><field name="ms">700</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="y:w[.mfIjCv=8AP1*R.+"><field name="VAR" id="?sFq:CK%;OG9dVKjv#H0">bob</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="bwl3pZ*+Uzndz]M0CR#L"><value name="img"><shadow type="screen_image_picker" id="iXMUqnN8Q;3/k;i5jW9F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . d . . . . . . 
. . . . . . . . d d . . . . . . 
. . . . . . . . d . . . . . . . 
. . . . . . f f e e e . . . . . 
. . . . . . f f e e e . . . . . 
. . . . . . f f e e e . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iXMUqnN8Q;3/k;i5jW9F"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",whocY0fRK0)5Ff-y/-I"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?7,zKgf|EFKqsjh~4D}!"><field name="speed">70</field></shadow></value></block></value><next><block type="spritesetpos" id="Xvz/KIfLd_kN?mgAC)7^"><value name="sprite"><block type="variables_get" id="C@}F!J6|Egfp^#m.vL-$"><field name="VAR" id="?sFq:CK%;OG9dVKjv#H0">bob</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="E)3MpNpiJ7`z(YpqwPhv"><value name="min"><shadow type="math_number" id="NHx.3dBsZQ/%3D`=)O@3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="iLCN@a;TYJm^@R.p$U:{"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="_hU;+65ocr,b5`w8Gy2j"><field name="index">0</field></shadow></value><next><block type="spritesetkind" id="!Jnc/KVWZ^~DDNS?([7m"><value name="sprite"><block type="variables_get" id="KZD2*z[9}?$^Y=vzrplk"><field name="VAR" id="?sFq:CK%;OG9dVKjv#H0">bob</field></block></value><value name="kind"><shadow type="spritekind" id="DLbL(m+IL7xYES*_igIp"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="Lbw5MYjguL=Q:ij)IhhO" x="1522" y="0"><value name="period"><shadow type="timePicker" id="_TV*$]VXbe.BP]W@T#WW"><field name="ms">800</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ZaEmk0gR0jYy!C#xj_iZ"><field name="VAR" id="N:*W19r7AuP;fR@|aVBw">bobb</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="h{Z25YGg4!JL2i2c$424"><value name="img"><shadow type="screen_image_picker" id="OC]/MD1lDGZ:`xz4{~?b"><field name="img">img`
5 5 e 5 e e e 
e 5 e e e 5 5 
e e e e 5 e e 
5 5 e e e e 5 
e e e 5 e e e 
e 5 e e e 5 e 
e 5 e e 5 5 e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OC]/MD1lDGZ:`xz4{~?b"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="EN`_h.~Q:sGz=_l9.0`P"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fP.pS)^dvncK+EYLrNUM"><field name="speed">70</field></shadow></value></block></value><next><block type="spritesetpos" id="nEVV9O(srf[/y/-r?_8i"><value name="sprite"><block type="variables_get" id="z]/S7Q[8^eH6`%]7UQoR"><field name="VAR" id="N:*W19r7AuP;fR@|aVBw">bobb</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="qCG|fnL+0RxQX[7]:NSd"><value name="min"><shadow type="math_number" id="jGvrqi`,D0aOa#8%`jGG"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="1}NJdg?}/dh.Z)zs,],["><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="nqm?Q!!^:T$_ZQM{jT.6"><field name="index">0</field></shadow></value><next><block type="spritesetkind" id="23h:j~,-#RoOt7@[(d},"><value name="sprite"><block type="variables_get" id="DjjgP[KHM7%b{);ulyal"><field name="VAR" id="N:*W19r7AuP;fR@|aVBw">bobb</field></block></value><value name="kind"><shadow type="spritekind" id="14Z3NL!+gkNpLJ4XbsXv"><field name="MEMBER">Gold</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="cu:KQ[s{qD=5amYB!CJ;" x="2209" y="0"><value name="period"><shadow type="timePicker" id="CXd6IV%-M*gR[wBNk}8/"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="F*fSZC~!_wGa7T#mk~ms"><field name="VAR" id="N:*W19r7AuP;fR@|aVBw">bobb</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="xC1nvNRGbxC~J[Rb{IU?"><value name="img"><shadow type="screen_image_picker" id="$UEg:j*X$UQ/KB{CbeV*"><field name="img">img`
9 9 e 9 e e e 
e 9 e e e 9 9 
e e e e 9 e e 
9 9 e e e e 9 
e e e 9 e e e 
e 9 e e e 9 e 
e 9 e e 9 9 e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$UEg:j*X$UQ/KB{CbeV*"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="PZpQZOrvVLYJSoa1h(-l"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Uw--3zAsR6q,n%Q!~[H_"><field name="speed">70</field></shadow></value></block></value><next><block type="spritesetpos" id="}/H/%bMG[pi$zDM,EmDR"><value name="sprite"><block type="variables_get" id="06b94{$|:.9$DT[IBUe$"><field name="VAR" id="N:*W19r7AuP;fR@|aVBw">bobb</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="2vx@$7Ob[qreKaM30-2#"><value name="min"><shadow type="math_number" id="Hg1q)CvCd[7u.[)EHx;I"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=":P|w^/s}fgICwMMBoklh"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="LMoi*I3kUx.ST/VA(`%a"><field name="index">0</field></shadow></value><next><block type="spritesetkind" id="B]jfbNgHGXiBL)A:IKHE"><value name="sprite"><block type="variables_get" id="{u!(jhF4YW50:Gl022:G"><field name="VAR" id="N:*W19r7AuP;fR@|aVBw">bobb</field></block></value><value name="kind"><shadow type="spritekind" id=":L$YHj,@.*QOwc/]MUg/"><field name="MEMBER">Diamond</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="aZPg72v56RIO9UF/R%P2" x="0" y="761"><value name="period"><shadow type="timePicker" id="M@z7.pErLSwgM7vFqnEt"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="6bX}XA!F.HA*wkO,Vtkh"><field name="VAR" id="N:*W19r7AuP;fR@|aVBw">bobb</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="v,3`r!Hiq+|Cn5P*.C9J"><value name="img"><shadow type="screen_image_picker" id="JKGzhjY`:EL^H{I2F5~f"><field name="img">img`
1 1 e 1 e e e 
e 1 e e e 1 1 
e e e e 1 e e 
1 1 e e e e 1 
e e e 1 e e e 
e 1 e e e 1 e 
e 1 e e 1 1 e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JKGzhjY`:EL^H{I2F5~f"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="RCA;)Hy6Q`hfFyJS|+.f"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BQ]kmkOYke,ms|K{_c`n"><field name="speed">70</field></shadow></value></block></value><next><block type="spritesetpos" id="63r5e8bwuma/qvjy/T-H"><value name="sprite"><block type="variables_get" id="5~G=XK)pg@OKpH]!Twsq"><field name="VAR" id="N:*W19r7AuP;fR@|aVBw">bobb</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="7LGBKdCG!A{uIwp%9ik6"><value name="min"><shadow type="math_number" id="VJNZG9?$TD!4!gLdkntk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0lGOP[iE*ds-8wG(}^k$"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="ROeV9k^xk_aGEnqcB;%P"><field name="index">0</field></shadow></value><next><block type="spritesetkind" id="^s^]QVu4g*cBAjcJk-x)"><value name="sprite"><block type="variables_get" id="hE^NNCnT;qiP#?`3:K@F"><field name="VAR" id="N:*W19r7AuP;fR@|aVBw">bobb</field></block></value><value name="kind"><shadow type="spritekind" id="/q+0c*8a==:a~M,_i~Z3"><field name="MEMBER">Iron</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="/sPArZ%jy`SI=BSmTJ=D" x="687" y="761"><value name="period"><shadow type="timePicker" id="uYPj#2$]M)uDqG)CQ)m/"><field name="ms">400</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="oFH7_nLE`e/d$=B1;Z~)"><field name="VAR" id="N:*W19r7AuP;fR@|aVBw">bobb</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="GoDdcyxxfe4EKgG,^rwG"><value name="img"><shadow type="screen_image_picker" id="-`Y[aQb$T:94ch*`CI4z"><field name="img">img`
f f e f e e e 
e f e e e f f 
e e e e f e e 
f f e e e e f 
e e e f e e e 
e f e e e f e 
e f e e f f e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-`Y[aQb$T:94ch*`CI4z"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZW,8])$-kfy5~{a=rG2:"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";|e[bBPp7i[9_Q0-XB7f"><field name="speed">70</field></shadow></value></block></value><next><block type="spritesetpos" id="mY4bGpIq,|T*g[n41?ga"><value name="sprite"><block type="variables_get" id="%Y__zwSj9dg43v/%b?dI"><field name="VAR" id="N:*W19r7AuP;fR@|aVBw">bobb</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="7-R)~xE4JOo#zBY5|Z.x"><value name="min"><shadow type="math_number" id="J|ZOOZ,d3Cit(s%)V#=p"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j]aS!n3+Jd(b_A+!nWzh"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="yw9Ky`AP(T8nD4oC9/3Q"><field name="index">0</field></shadow></value><next><block type="spritesetkind" id="EazwKjiow?F5%NpcPV~L"><value name="sprite"><block type="variables_get" id="kU{Cj.lLyIh~|VQYKl02"><field name="VAR" id="N:*W19r7AuP;fR@|aVBw">bobb</field></block></value><value name="kind"><shadow type="spritekind" id="V{hF|PSEzI1uma,Yfzq!"><field name="MEMBER">Coal</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="THr-undWo*u$Z#={)gv#" x="1374" y="761"><statement name="HANDLER"><block type="game_setgameovermessage" id="fWJOa289mxG@N5XNg$]9"><value name="message"><block type="typescript_expression" id="dd_ghW1n)z^)Mbz;,M6i" editable="false"><field name="EXPRESSION">`${info.highScore() &lt; info.score() ? 'New Highscore: ' + info.score() : "Highscore: " + info.highScore()}`</field></block></value><value name="win"><shadow type="toggleWinLose" id=";8=y*BWCM.81y[dQ,;$k"><field name="win">false</field></shadow></value><next><block type="typescript_statement" id="iO/Ais-bC(@cr*px~*QP" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="info.saveAllScores();" numlines="1"></mutation><next><block type="typescript_statement" id=".HP;C0{1=zkDVMrZ.D2}" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="info.saveHighScore();" numlines="1"></mutation><next><block type="gameOver2" id="eXeW$tBR,]KGe}S?/I!:"><value name="win"><shadow type="toggleWinLose" id="x[-SSTwA@Z:sEL4eeP3}"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ogd4Xb|iAU?|BfuRPiDo" x="0" y="1078"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FaU=r9^CJ!i6y1qWNjZf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-lGGhufaKNN.KB3BfOfI"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";Y2!CA4Zs2bt?xBR/y;9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F=_-LF0Ur~=HUx##-_w_"><field name="MEMBER">Coal</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="?59,y)VxJ5T=d-o_SYGu"><value name="value"><shadow type="math_number" id="k^iVxNOPEXrs`dUQozY;"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="iBkv$,h=952M{_41GrvS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="qFsS;e[,fH#X6_v4[mr}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="music_playable_play" id="_E=g3[cqMvKTNYML~rX/"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="A=w0KS?t1M`1R43}Nd/e"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="P5I?=kLt?5J^BD@/SJ-3" x="702" y="1078"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C$v@R{Ga7qY;}Z;Q7E*C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O==U28N5Trn_[Z$H~iCX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-gF,z;c@;Q}^N~,_sFo$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H;(gRZ24EjNgi0rgMNAO"><field name="MEMBER">Iron</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="=m%pAsgiwjl/)s?Hcb4n"><value name="value"><shadow type="math_number" id="[bCAD#_vuS^PuIMf$4_)"><field name="NUM">3</field></shadow></value><next><block type="spritedestroy" id="~Sn2x;r%?6CEO[C83y.C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="-]_UWg`N1$zrM00j.eQw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="music_playable_play" id="kBQcm{tWr|fX*;?zH`1j"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="ca/_Y%HI9DF_u3ZQTs{G"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".t}pOea.VS%alf3[I*?~" x="1403" y="1078"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",t+5uzHe|fyC.~`[H8s:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o#axr5lpa928m1_dKVqZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="I/z7j$D6eFvs7e?m3:b+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t)N-}t[DdXJe`*/q!9g;"><field name="MEMBER">Gold</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=":bWZx~N;0dr,;_0]|2J)"><value name="value"><shadow type="math_number" id="jU?guJ,}gkyOeIs=_vVR"><field name="NUM">5</field></shadow></value><next><block type="spritedestroy" id="R[QV$7l)Up?{6caUif5P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Gcj_?4LOM@9]^g7X858Z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="music_playable_play" id="$DVyJE)#ILd]0RBZ^(RW"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="MxCmH3TX5,(Qhg%LY:.Z"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~[w%i;U$U`i7LLKCz(N|" x="2105" y="1078"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#0YOV-S3wn{{e4]]9XSP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W2[d0`,p?qQ.m^rlCSkn"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f3j+_=YuBAP0-Piz[0{u"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a`t}b$$k8}MYsC+);8@q"><field name="MEMBER">Diamond</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="6]POe8jj(*lezU?f@$B:"><value name="value"><shadow type="math_number" id="bvfnUM;=w{=9*uc~1ULY"><field name="NUM">10</field></shadow></value><next><block type="spritedestroy" id="5hgNGQD/ICyQ4)73%sGI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="|Jb,e5L|8x^i/PAvMH_c"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="music_playable_play" id="vUHN5G`R[B-hl|%1[w/("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="dljNu/~[YYp1o3s?bTk|"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@]tSJimqjzpBO`4z]3yL" x="0" y="1347"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9z{$S8Y,F;^HN#z{4|lb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Hjnm1?o,Q@-aM4mS`!wn"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wNR@tJpIdN]TP|%x6@L8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?TZ^MgcaK%NzVvur=_jo"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="#VEsIIMWr*ARko~F(7gb"><value name="value"><shadow type="math_number" id="U@@6;j|x%eh.8sRSyyv*"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="=#%8WjO*CCgUu3^ITN/P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="nX:)m*:[YVE/Q3UxOl#S"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="music_playable_play" id="R?QI=,swN;_vYS63:mZ9"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="No!k;.ih+h+-Z[[-3f]n"><field name="melody">music.zapped</field></shadow></value></block></next></block></next></block></statement></block></xml>